COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVID19Tracker.Xamarin.App"
             
             xmlns:vm="clr-namespace:covid19phlib.ViewModels;assembly=COVID19Tracker.Library"
             >
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" />

            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <!--<Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#FF1E1E1E" />
            </Style>-->
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFFFF" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#FFFFFFFF" />
                <Setter Property="PlaceholderColor" Value="#7FFFFFFF" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TitleColor" Value="#7FFFFFFF" />
                <Setter Property="TextColor" Value="#7FFFFFFF" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>